{
  "name": "virtual_keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://przemekleksa.github.io/virtual_keyboard",
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
